:root {
    --blue: #205072;
    --blue-010: #002c53;

    --green: #32909C;
    --green-010: #56C595;
    --green-020: #7BE495;
    --green-030: #CFF3D2;

    --grey: #b1b1b1;

    --black: rgb(55 65 81);
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Nunito Sans", sans-serif;
}

button {
    border: none;
}

.btn-close {
    opacity: 1;
    background-color: red;
    transition: 0.4s all ease;
}

.a-btn {
    color: var(--black);
    background-color: var(--blue);
    transition: 0.4s all ease;
    padding: 0.5em;
    border: 2px solid var(--blue);
    color: var(--white);
    border-radius: 0.6em;
}

.a-btn:hover {
    background-color: transparent;
    color: var(--blue);
    transform: scale(1.05);
}

body.modal-open {
    padding-right: 0 !important;
    overflow-y: scroll;
}

main {
    padding-top: 3.8em;
}

@media (max-width:992px) {
    main {
        padding-top: 3em;
    }
}

@media (max-width:730px) {
    main {
        padding-top: 3.95em;
    }
}

.slider-container {
    height: 36em;
    overflow: hidden;
    position: relative;
}


@media (max-width: 1200px) {
    .slider-container {
        height: 32em;
    }
}

@media (max-width: 992px) {
    .slider-container {
        height: 34em;
    }
}

@media (max-width: 730px) {
    .slider-container {
        height: 36em;
    }
}

.slides {
    display: flex;
    transition: transform 1s ease-in-out;
    height: 100%;
    width: calc(100vw * 3);
}

.slide {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2rem;
    color: white;
    padding: 0.5em 1.5em;
}

.slide .content {
    font-size: 18px;
    margin-bottom: 5em;
    padding: 2em 0.5em;
    text-align: left;
}

@media (max-width: 730px) {
    .slide .content {
        padding: 1em 0.5em;
    }
}

.slide h1{
    font-weight: 700;
}

.slide img {
    margin: auto 0 auto auto;
    max-height: 15em;
    max-width: 15em;
}

#slide1 {
    background-color: var(--green-010);
}


#slide2 {
    background-color: var(--green-020);
}

#slide3 {
    background-color: var(--green-030);
}

.buttons {  
    position: absolute;
    top: 36em;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
}

.buttons button {
    background-color: transparent;
    padding: 0 0.2em;
    font-size: 2em;
    color: var(--black);
    border: none;
    transition: 0.4s all ease;
}

.buttons button:hover {
    background-color: rgba(0, 0, 0, 0.24);
    padding: 0 0.2em;
}

.navigation-dots {
    text-align: center;
    width: 100%;
    margin-bottom: 1.5;
}

.navigation-dots .dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.navigation-dots .active {
    background-color: #717171;
}

@media (max-width: 1200px) {
    .slide {
        grid-template-columns: 1fr;
    }

    .slide img {
        display: none;
    }

    .buttons {
        top: 32em;
    }
}

@media (max-width: 992px) {
    .slide {
        padding: 0.5em;
    }

    .buttons {
        top: 33em;
    }
}

@media (max-width: 730px) {
    .buttons {
        margin-top: 0.5em;
        position: inherit;
    }
}

.search-help {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    top: 26em;
    margin: 0 3em;
    padding: 2em;
    margin: 0 3em;
    width: 30%;
}

.search-help h2 {
    font-size: 25px;
}

.search-help button {
    background-color: transparent;
    padding: 0.4em 0.6em;
    transition: 0.4s all ease;
    border: 2px solid var(--green);
    border-radius: 0.7em;
}

.search-help button:hover {
    background-color: var(--green);
    border-radius: 1em;
    color: var(--white);
}

.search-help #search {
    border: none;
    border-bottom: 3px solid var(--green);
    margin-left: 1em;
    width: 50%;
    font-size: 16px;
}

.search-help #search:focus {
    border: none;
    outline: none;
    border-bottom: 3px solid var(--grey);
}

.search-help #search::placeholder {
    color: var(--grey);
}

@media (max-width: 1400px) {
    .search-help {
        width: 38%;
        left: 0em;
    }
}

@media (max-width: 1200px) {
    .search-help {
        width: 60%;
        left: 0em;
        top: 22em
    }
}

@media (max-width: 992px) {
    .search-help {
        width: 60%;
        left: 0em;
        top: 22em;
        margin-left: 28px;
    }
}

@media (max-width: 730px) {
    .search-help {
        width: 85%;
        padding: 2em 1em;
        top: 29em;
    }

    .search-help h2 {
        font-size: 18px;
    }
}

@media (max-width: 350px) {
    .search-help {
        top: 30em;
    }
}

.numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-weight: 600;
}

.bi.bi-telephone {
    font-size: 24px;
    margin-left: 0.3em;
}

.container-numbers {
    background-color: var(--blue);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr; 
    padding: 3em 4em;
    max-width: 70%;
    gap: 2.5em; 
}

.container-numbers .phone h2, h3, .bi.bi-telephone {
    color: var(--white);
    font-weight: bold;
}

.container-numbers .phone p {
    color: var(--white);
}

@media (max-width: 1400px) { 
    .container-numbers {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 992px) {
    .container-numbers  {
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;
    }
}

@media (max-width: 730px) {
    .numbers {
        padding: 1.5em;
    }

    .container-numbers {
        padding: 2em 3em;
        min-width: 90%;
    }
}

.views {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-bottom: 2em; 
    text-align: center;
}

.views h3 {
    color: var(--black);
}

.artigos-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}

.container-artigos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 1em 0;
}

.container-artigos h3 {
    font-weight: 600;
}

.container-artigos h3, p {
    color: var(--black);
}

.artigo-content {
    padding: 1em 2em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.artigo-content-1 {
    background-color: var(--green-010);
}

.artigo-content-2 {
    background-color: var(--green-030);
}

.artigo-content-3 {
    background-color: var(--green-020);
}

.red {
    color: red;
}

.like-count {
    padding-left: 0.4em;
}

.assets-artigo button {
    background-color: transparent;
    border: none;
    padding: 0.5em;
}

.assets-artigo .bi.bi-heart-fill {
    text-align: center;
}

@media (max-width: 1200px) {
    .container-artigos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2em;
        margin: 2em 0;
    }
}

.termos {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 3em;
    gap: 1em;
}

.termos h2 {
    color: var(--black);
    text-align: center;
}

.termos-servico {
    border-radius: 0 1em;
    padding: 1em 2em;
    background-color: var(--green-020);
    border: 1px solid var(--green-020);
    transition: 0.4s all ease;
}

.termos-servico:hover {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid var(--green-020);
    color: var(--black);
}

